namelabel=I am Account Service
server.port=12300
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
hystrix.command.account.circuitBreaker.requestVolumeThreshold=2
hystrix.command.account.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1