spring.application.name=endpoint-registration
service.namelabel=I am End Point Registration
server.port=11111
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:11111/eureka}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF