eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
server.port=8761
eureka.instance.preferIpAddress=true